0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:46:51 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:46:51 +0800] "GET /Login/ HTTP/1.1" 200 118 http-bio-8888-exec-6 303
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:47:35 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:47:36 +0800] "GET /Login/ HTTP/1.1" 200 118 http-bio-8888-exec-10 156
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:51:32 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:51:34 +0800] "GET /Login/ HTTP/1.1" 200 118 http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:10 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:12 +0800] "GET /Login/ HTTP/1.1" 200 118 http-bio-8888-exec-2 233
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:17 +0800] "GET /Login/loginServlet HTTP/1.1" 200 2075 http-bio-8888-exec-5 2156
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:17 +0800] "GET /Login/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:17 +0800] "GET /Login/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:17 +0800] "GET /Login/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:17 +0800] "GET /Login/checkCodeServlet HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:17 +0800] "GET /Login/checkCodeServlet HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:56 +0800] "POST /Login/loginServlet HTTP/1.1" 200 2075 http-bio-8888-exec-7 177
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:56 +0800] "GET /Login/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:56 +0800] "GET /Login/checkCodeServlet HTTP/1.1" 404 995 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:56 +0800] "GET /Login/checkCodeServlet HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:57 +0800] "POST /Login/loginServlet HTTP/1.1" 200 2075 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:58 +0800] "GET /Login/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:58 +0800] "GET /Login/checkCodeServlet HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:52:58 +0800] "GET /Login/checkCodeServlet HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:56:09 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:56:09 +0800] "GET /Login/ HTTP/1.1" 200 118 http-bio-8888-exec-2 200
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:56:13 +0800] "GET /Login/loginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 1355
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:56:14 +0800] "GET /Login/register.jsp HTTP/1.1" 200 90 http-bio-8888-exec-5 685
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:57:36 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:57:38 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:57:39 +0800] "GET /Login/ HTTP/1.1" 200 115 http-bio-8888-exec-3 2103
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:57:39 +0800] "GET /Login/ HTTP/1.1" 200 115 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:57:41 +0800] "GET /Login/login.jsp HTTP/1.1" 200 336 http-bio-8888-exec-5 235
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:57:51 +0800] "GET /Login/loginServlet?username=12345&password=12345&code= HTTP/1.1" 302 - http-bio-8888-exec-9 1191
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:57:51 +0800] "GET /Login/register.jsp HTTP/1.1" 200 90 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:58:23 +0800] "GET /Login/loginServlet?username=123456&password=1234343&code= HTTP/1.1" 200 102 http-bio-8888-exec-10 236
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:02:12 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:02:13 +0800] "GET /Login/ HTTP/1.1" 200 118 http-bio-8888-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:02:14 +0800] "GET /Login/login.jsp HTTP/1.1" 200 326 http-bio-8888-exec-6 179
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:02:22 +0800] "GET /Login/loginServlet?username=123456&password=1234343&code= HTTP/1.1" 200 235 http-bio-8888-exec-7 292
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:04:00 +0800] "GET /Login HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:04:00 +0800] "GET /Login/ HTTP/1.1" 200 118 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:04:01 +0800] "GET /Login/login.jsp HTTP/1.1" 200 326 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:04:08 +0800] "GET /Login/loginServlet?username=123456&password=1234343&code= HTTP/1.1" 200 238 http-bio-8888-exec-5 446
